Coverage Report by instance with details

=================================================================================
=== Instance: /FIFO_Top/DUT_insta
=== Design Unit: work.FIFO
=================================================================================

Directive Coverage:
    Directives                      16        16         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/FIFO_Top/DUT_insta/Fullcp               FIFO   Verilog  SVA  FIFO.sv(93)       70 Covered   
/FIFO_Top/DUT_insta/almostfullcp         FIFO   Verilog  SVA  FIFO.sv(99)       60 Covered   
/FIFO_Top/DUT_insta/almostemptycp        FIFO   Verilog  SVA  FIFO.sv(105)    1056 Covered   
/FIFO_Top/DUT_insta/Emptycp              FIFO   Verilog  SVA  FIFO.sv(111)     842 Covered   
/FIFO_Top/DUT_insta/Overflowcp           FIFO   Verilog  SVA  FIFO.sv(117)      41 Covered   
/FIFO_Top/DUT_insta/UnderFlowcp          FIFO   Verilog  SVA  FIFO.sv(123)     232 Covered   
/FIFO_Top/DUT_insta/wr_ackcp             FIFO   Verilog  SVA  FIFO.sv(129)    6239 Covered   
/FIFO_Top/DUT_insta/countincrementcp     FIFO   Verilog  SVA  FIFO.sv(137)    4338 Covered   
/FIFO_Top/DUT_insta/countdecrementcp     FIFO   Verilog  SVA  FIFO.sv(144)     705 Covered   
/FIFO_Top/DUT_insta/countstablecp        FIFO   Verilog  SVA  FIFO.sv(151)    1732 Covered   
/FIFO_Top/DUT_insta/count_inc_rd_wrcp    FIFO   Verilog  SVA  FIFO.sv(158)     169 Covered   
/FIFO_Top/DUT_insta/count_dec_rd_wrcp    FIFO   Verilog  SVA  FIFO.sv(165)      14 Covered   
/FIFO_Top/DUT_insta/read_pointer_inccp   FIFO   Verilog  SVA  FIFO.sv(172)    2451 Covered   
/FIFO_Top/DUT_insta/read_pointer_stablecp 
                                         FIFO   Verilog  SVA  FIFO.sv(178)     232 Covered   
/FIFO_Top/DUT_insta/write_pointer_inccp  FIFO   Verilog  SVA  FIFO.sv(185)    6239 Covered   
/FIFO_Top/DUT_insta/write_pointer_stablecp 
                                         FIFO   Verilog  SVA  FIFO.sv(192)      41 Covered   

=================================================================================
=== Instance: /FIFO_coverage_pkg
=== Design Unit: work.FIFO_coverage_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses         14        na        na        na
            Covergroup Bins         38        38         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /FIFO_coverage_pkg/FIFO_coverage/FIFO_cg        100.00%        100          -    Covered              
    covered/total bins:                                    38         38          -                      
    missing/total bins:                                     0         38          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint wr_encp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      2821          1          -    Covered              
        bin auto[1]                                      6637          1          -    Covered              
    Coverpoint rd_encp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      6624          1          -    Covered              
        bin auto[1]                                      2834          1          -    Covered              
    Coverpoint fullcp                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      9381          1          -    Covered              
        bin auto[1]                                        77          1          -    Covered              
    Coverpoint almostfullcp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      9395          1          -    Covered              
        bin auto[1]                                        63          1          -    Covered              
    Coverpoint almostemptycp                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      8347          1          -    Covered              
        bin auto[1]                                      1111          1          -    Covered              
    Coverpoint overflowcp                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      9414          1          -    Covered              
        bin auto[1]                                        44          1          -    Covered              
    Coverpoint underflowcp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      9212          1          -    Covered              
        bin auto[1]                                       246          1          -    Covered              
    Coverpoint wr_ackcp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      2865          1          -    Covered              
        bin auto[1]                                      6593          1          -    Covered              
    Cross almostfull_cross                            100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin wr_rd_full                               6637          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                   7          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 814          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  15          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1985          1          -    Covered              
    Cross almostempty_cross                           100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin wr_rd_full                               6637          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  78          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 743          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 216          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1784          1          -    Covered              
    Cross full_cross                                  100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin wr_rd_full                               2013          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  58          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                4566          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin no_write                          2821                     -    Occurred             
    Cross overflow_cross                              100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin wr_rd_full                               2013          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  30          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                4594          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin wr_not_high                       2821                     -    Occurred             
    Cross underflow_cross                             100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin wr_rd_full                               2013          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  72          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 749          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin rd_not_high                       6624                     -    Occurred             
    Cross wr_ack_cross                                100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin wr_rd_full                               2013          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                4594          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                  30          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin wr_not_high                       2821                     -    Occurred             

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /FIFO_coverage_pkg/FIFO_coverage/FIFO_cg        100.00%        100          -    Covered              
    covered/total bins:                                    38         38          -                      
    missing/total bins:                                     0         38          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint wr_encp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      2821          1          -    Covered              
        bin auto[1]                                      6637          1          -    Covered              
    Coverpoint rd_encp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      6624          1          -    Covered              
        bin auto[1]                                      2834          1          -    Covered              
    Coverpoint fullcp                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      9381          1          -    Covered              
        bin auto[1]                                        77          1          -    Covered              
    Coverpoint almostfullcp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      9395          1          -    Covered              
        bin auto[1]                                        63          1          -    Covered              
    Coverpoint almostemptycp                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      8347          1          -    Covered              
        bin auto[1]                                      1111          1          -    Covered              
    Coverpoint overflowcp                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      9414          1          -    Covered              
        bin auto[1]                                        44          1          -    Covered              
    Coverpoint underflowcp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      9212          1          -    Covered              
        bin auto[1]                                       246          1          -    Covered              
    Coverpoint wr_ackcp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      2865          1          -    Covered              
        bin auto[1]                                      6593          1          -    Covered              
    Cross almostfull_cross                            100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin wr_rd_full                               6637          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                   7          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 814          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  15          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1985          1          -    Covered              
    Cross almostempty_cross                           100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin wr_rd_full                               6637          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  78          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 743          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 216          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1784          1          -    Covered              
    Cross full_cross                                  100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin wr_rd_full                               2013          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  58          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                4566          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin no_write                          2821                     -    Occurred             
    Cross overflow_cross                              100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin wr_rd_full                               2013          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  30          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                4594          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin wr_not_high                       2821                     -    Occurred             
    Cross underflow_cross                             100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin wr_rd_full                               2013          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  72          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 749          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin rd_not_high                       6624                     -    Occurred             
    Cross wr_ack_cross                                100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin wr_rd_full                               2013          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                4594          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                  30          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin wr_not_high                       2821                     -    Occurred             

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/FIFO_Top/DUT_insta/Fullcp               FIFO   Verilog  SVA  FIFO.sv(93)       70 Covered   
/FIFO_Top/DUT_insta/almostfullcp         FIFO   Verilog  SVA  FIFO.sv(99)       60 Covered   
/FIFO_Top/DUT_insta/almostemptycp        FIFO   Verilog  SVA  FIFO.sv(105)    1056 Covered   
/FIFO_Top/DUT_insta/Emptycp              FIFO   Verilog  SVA  FIFO.sv(111)     842 Covered   
/FIFO_Top/DUT_insta/Overflowcp           FIFO   Verilog  SVA  FIFO.sv(117)      41 Covered   
/FIFO_Top/DUT_insta/UnderFlowcp          FIFO   Verilog  SVA  FIFO.sv(123)     232 Covered   
/FIFO_Top/DUT_insta/wr_ackcp             FIFO   Verilog  SVA  FIFO.sv(129)    6239 Covered   
/FIFO_Top/DUT_insta/countincrementcp     FIFO   Verilog  SVA  FIFO.sv(137)    4338 Covered   
/FIFO_Top/DUT_insta/countdecrementcp     FIFO   Verilog  SVA  FIFO.sv(144)     705 Covered   
/FIFO_Top/DUT_insta/countstablecp        FIFO   Verilog  SVA  FIFO.sv(151)    1732 Covered   
/FIFO_Top/DUT_insta/count_inc_rd_wrcp    FIFO   Verilog  SVA  FIFO.sv(158)     169 Covered   
/FIFO_Top/DUT_insta/count_dec_rd_wrcp    FIFO   Verilog  SVA  FIFO.sv(165)      14 Covered   
/FIFO_Top/DUT_insta/read_pointer_inccp   FIFO   Verilog  SVA  FIFO.sv(172)    2451 Covered   
/FIFO_Top/DUT_insta/read_pointer_stablecp 
                                         FIFO   Verilog  SVA  FIFO.sv(178)     232 Covered   
/FIFO_Top/DUT_insta/write_pointer_inccp  FIFO   Verilog  SVA  FIFO.sv(185)    6239 Covered   
/FIFO_Top/DUT_insta/write_pointer_stablecp 
                                         FIFO   Verilog  SVA  FIFO.sv(192)      41 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 16

Total Coverage By Instance (filtered view): 100.00%

